.TH _PRINTF 3 "Novembre 2025" "Version 1.0" "Commandes utilisateur"
.SH NOM
_printf \- affiche du texte formaté
.SH SYNOPSIS
.B #include "main.h"
.PP
.BI "int _printf(const char *" format ", ...);"
.SH DESCRIPTION
La fonction
.BR _printf ()
produit une sortie formatée selon le format spécifié.
Elle écrit la sortie sur la sortie standard (stdout).
.PP
La chaîne
.I format
est une chaîne de caractères qui contient du texte ordinaire et des
.IR "spécificateurs de conversion"
qui commencent par le caractère %.
.PP
Chaque spécificateur de conversion est remplacé par la valeur de l'argument correspondant.
.SH SPÉCIFICATEURS
Les spécificateurs de conversion suivants sont supportés :
.TP
.B %c
Affiche un caractère unique.
.TP
.B %s
Affiche une chaîne de caractères.
.TP
.B %d, %i
Affiche un nombre entier (int) en base 10.
.TP
.B %%
Affiche le caractère %.
.SH VALEUR DE RETOUR
En cas de succès, retourne le nombre de caractères affichés (sans compter le caractère nul de fin).
.PP
En cas d'erreur, retourne -1.
.SH EXEMPLES
.PP
Afficher un caractère :
.PP
.in +4n
.EX
_printf("Lettre: %c\\n", 'A');
.EE
.in
.PP
Afficher une chaîne :
.PP
.in +4n
.EX
_printf("Bonjour %s\\n", "monde");
.EE
.in
.PP
Afficher un nombre :
.PP
.in +4n
.EX
_printf("Nombre: %d\\n", 42);
.EE
.in
.PP
Afficher plusieurs valeurs :
.PP
.in +4n
.EX
_printf("%s a %d ans\\n", "Alice", 25);
.EE
.in
.SH VOIR AUSSI
.BR printf (3)
.SH AUTEURS
Projet Holberton School
