.TH _PRINTF 3 "November 2025" "Version 1.0" "User Commands"
.SH NAME
_printf \- print formatted output
.SH SYNOPSIS
.B #include "main.h"
.PP
.BI "int _printf(const char *" format ", ...);"
.SH DESCRIPTION
The
.BR _printf ()
function produces output according to a specified format.
It writes output to the standard output (stdout).
.PP
The
.I format
string is a character string that contains ordinary text and
.IR "conversion specifiers"
which begin with the % character.
.PP
Each conversion specifier is replaced by the value of the corresponding argument.
.SH SPECIFIERS
The following conversion specifiers are supported:
.TP
.B %c
Prints a single character.
.TP
.B %s
Prints a string of characters.
.TP
.B %d, %i
Prints a decimal (base 10) integer.
.TP
.B %%
Prints the % character.
.SH RETURN VALUE
Upon successful completion, returns the number of characters printed (excluding the null byte used to end output).
.PP
On error, returns -1.
.SH EXAMPLES
.PP
Print a character:
.PP
.in +4n
.EX
_printf("Letter: %c\\n", 'A');
.EE
.in
.PP
Print a string:
.PP
.in +4n
.EX
_printf("Hello %s\\n", "world");
.EE
.in
.PP
Print a number:
.PP
.in +4n
.EX
_printf("Number: %d\\n", 42);
.EE
.in
.PP
Print multiple values:
.PP
.in +4n
.EX
_printf("%s is %d years old\\n", "Alice", 25);
.EE
.in
.SH SEE ALSO
.BR printf (3)
.SH AUTHORS
Holberton School Project
